\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{paper-template-revtex4Notes,paper-template.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\input {paper-template.title} }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \noindent \textcolor {goodblue}{{$\Box $ Add caption}} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:papertag.}{{1}{1}{\todo {Add caption}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:papertag.introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of data sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:papertag.data}{{II}{1}{Description of data sets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{section.3}\protected@file@percent }
\newlabel{sec:papertag.model}{{III}{1}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:papertag.results}{{IV}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{1}{section.5}\protected@file@percent }
\newlabel{sec:papertag.concludingremarks}{{V}{1}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{1}{section.6}\protected@file@percent }
\newlabel{sec:papertag.methods}{{VI}{1}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{0}{1}{}{section*.3}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
