This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: drones-revtex4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: drones-revtex4Notes.bib
Database file #2: drones.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5847 wiz_defined-function locations,
            1717 strings with 17680 characters,
and the built_in function-call counts, 17495 in all, are:
= -- 977
> -- 543
< -- 149
+ -- 169
- -- 151
* -- 2820
:= -- 1632
add.period$ -- 15
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 25
cite$ -- 17
duplicate$ -- 1662
empty$ -- 1230
format.name$ -- 309
if$ -- 3439
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 227
newline$ -- 97
num.names$ -- 45
pop$ -- 702
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 357
swap$ -- 1611
text.length$ -- 66
text.prefix$ -- 0
top$ -- 10
type$ -- 243
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 171
(There was 1 warning)
