\relax 
\bibdata{paper-template-revtex4Notes,paper-template}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\input {paper-template.title} }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \noindent \leavevmode {\color  {blue}{$\Box $ Add caption}} }}{1}{}}
\newlabel{fig:}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of data sets}{1}{}}
\newlabel{sec:data}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{}}
\newlabel{sec:model}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\newlabel{sec:results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{1}{}}
\newlabel{sec:concludingremarks}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{1}{}}
\newlabel{sec:methods}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
