%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Richardson}(1948)}]{Richardson194}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Richardson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the American Statistical Association}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {523} (\bibinfo {year} {1948})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Morgenstern}\ \emph {et~al.}(2013)\citenamefont
  {Morgenstern}, \citenamefont {Velasquez}, \citenamefont {Manrique},
  \citenamefont {Hong}, \citenamefont {Johnson},\ and\ \citenamefont
  {Johnson}}]{Morgenstern2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Morgenstern}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Velasquez}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Manrique}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Hong}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Johnson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Johnson}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {805} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cederman}(2003)}]{Cederman2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-E.}\ \bibnamefont
  {Cederman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Political Science Review}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {135} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clauset}\ \emph {et~al.}(2009)\citenamefont
  {Clauset}, \citenamefont {Shalizi},\ and\ \citenamefont
  {Newman}}]{Clauset2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Clauset}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Shalizi}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  Review}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {661} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clauset}\ \emph {et~al.}(2007)\citenamefont
  {Clauset}, \citenamefont {Young},\ and\ \citenamefont {Gleditsch}}]{Clauset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Clauset}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Young}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gleditsch}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Conflict Resolution}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {58} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohorquez}\ \emph {et~al.}(2009)\citenamefont
  {Bohorquez}, \citenamefont {Gourley}, \citenamefont {Dixon}, \citenamefont
  {Spagat},\ and\ \citenamefont {Johnson}}]{Bohorquez2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bohorquez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gourley}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Dixon}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Spagat}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.~F.}\ \bibnamefont {Johnson}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {462}},\
  \bibinfo {pages} {911} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dedeo}\ \emph {et~al.}(2011)\citenamefont {Dedeo},
  \citenamefont {Krakauer},\ and\ \citenamefont {Flack}}]{Dedeo2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dedeo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Krakauer}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flack}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  Royal Society Interface}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {1260} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab\'{a}si}(2005)}]{Barabasi2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab\'{a}si}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {435}},\ \bibinfo {pages} {207}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gabaix}\ \emph {et~al.}(2003)\citenamefont {Gabaix},
  \citenamefont {Gopikrishnan}, \citenamefont {Plerou},\ and\ \citenamefont
  {Stanley}}]{Gabaix2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Gabaix}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gopikrishnan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Plerou}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont
  {Stanley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {423}},\ \bibinfo {pages} {267}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2013)\citenamefont
  {Johnson}, \citenamefont {Medina}, \citenamefont {Zhao}, \citenamefont
  {Messinger}, \citenamefont {Horgan}, \citenamefont {Gill}, \citenamefont
  {Bohorquez}, \citenamefont {Mattson}, \citenamefont {Gangi}, \citenamefont
  {Qi}, \citenamefont {Manrique}, \citenamefont {Velasquez}, \citenamefont
  {Morgenstern}, \citenamefont {Restrepo}, \citenamefont {Johnson},
  \citenamefont {Spagat},\ and\ \citenamefont {Zarama}}]{Johnson2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Medina}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {D.~S.}\ \bibnamefont {Messinger}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Horgan}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gill}}, \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {Bohorquez}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Mattson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gangi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Qi}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Manrique}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Velasquez}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Morgenstern}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Restrepo}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Spagat}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Zarama}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {3463} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2011)\citenamefont
  {Johnson}, \citenamefont {Carran}, \citenamefont {Botner}, \citenamefont
  {Fontaine}, \citenamefont {Laxague}, \citenamefont {Nuetzel}, \citenamefont
  {Turnley},\ and\ \citenamefont {Tivnan}}]{Johnson2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carran}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Botner}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Fontaine}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Laxague}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Nuetzel}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Turnley}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Tivnan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science Magazine}\ }\textbf {\bibinfo {volume} {333}},\ \bibinfo
  {pages} {81} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hall}\ and\ \citenamefont {Coyne}(2013)}]{wars}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Hall}}\ and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Coyne}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Defence
  and Peace Economics}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {445} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2006)\citenamefont
  {Johnson}, \citenamefont {Spagat}, \citenamefont {Restrepo}, \citenamefont
  {Becerra}, \citenamefont {Camilo}, \citenamefont {Su\'{a}rez}, \citenamefont
  {Restrepo},\ and\ \citenamefont {Zarama}}]{Johnson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spagat}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Restrepo}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Becerra}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Camilo}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Su\'{a}rez}}, \bibinfo {author} {\bibfnamefont {E.~M.}\
  \bibnamefont {Restrepo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Zarama}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:physics/0605035}\ } (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clauset}\ and\ \citenamefont
  {Gleditsch}(2012)}]{Clauset2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Clauset}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Gleditsch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PloS ONE}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {e48633}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Havlin}\ and\ \citenamefont
  {Ben-Avraham}(1982)}]{Havlin1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Havlin}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ben-Avraham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages}
  {1728} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\end{thebibliography}%
