\relax 
\citation{Richardson194}
\citation{Morgenstern2013,Cederman2003,Clauset2009,Clauset,Bohorquez2009a,Dedeo2011}
\citation{Barabasi2005,Gabaix2003}
\citation{Johnson2013b,Clauset2009,Clauset,Bohorquez2009a}
\citation{Johnson2013b,Johnson2011a,Clauset}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Bohorquez2009a}
\citation{wars}
\citation{Johnson}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\input {drones.title} }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{1}{}}
\citation{Johnson2013b}
\citation{Johnson2011a}
\citation{Clauset2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The severity of drone attacks approximately follows a lognormal distribution.} Complementary Cumulative Distribution Function (CCDF) of the severity of attacks (blue dots and solid line) and best fits (dashed line) to power-law (A, C) and lognormal (B, D) distributions for drone attacks in Pakistan (A, B) and Yemen (C, D). The optimal parameters for each distribution are (A) $\alpha = 4.82$, (B) $\mu = 1.60$, $\sigma = 0.64$, (C) $\alpha = 2.21$ and (D) $\mu = 1.65$, $\sigma = 0.77$. Bottom panels (E, F) show the severity of attack (vertical lines, left axis) and escalation parameter $b$ (right axis) for a moving window of 50 attacks in Pakistan (E) and Yemen (F). }}{2}{}}
\newlabel{fig:drones.data}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {A simple model of drone wars.} (A) The Blue King's resources (funding, units, experience, etc.) influence the frequency and the magnitude of attacks. Resources are degraded continuously, with some being invested to create a positive feedback loop. The civilian population and other variables, summarized as \textit  {I}, influence the strength of this positive feedback. The dashed line indicates that the Red Queen (i.e., target group) is only able to affect the Blue King's attacks indirectly. The amount of resources available corresponds to \textit  {A}, the advantage of the Blue side. (B) Our simple model has one unstable fixed point at \textit  {A} = 0, given that $\alpha \cdot I > \lambda $. (C) A `resistance' is added to the model due to internal Blue King constraints. The model now has a new fixed point at $A = \frac  {\alpha I - \lambda }{\beta }$. (D-F) Our model is able to replicate the observed findings. Complementary Cumulative Distribution Function (CCDF) for event severity (blue dots and solid line) and the best fits (dashed line) to power-law (D, $\alpha = 2.7519$) and lognormal (E, $\mu =1.7$, $\sigma =0.83$) distributions for the model. (F) Severity of attack (vertical lines, left axis) and escalation parameter $b$ for a moving window of 50 attacks (right axis) for the model. Note the resemblance to Fig.\nobreakspace  {}1{}{}{}\hbox {}. }}{3}{}}
\newlabel{fig:drones.model}{{2}{3}{}{}{}}
\citation{Clauset2009}
\citation{Havlin1982}
\citation{Bohorquez2009a,Richardson194}
\bibdata{drones-revtex4Notes,drones}
\bibcite{Richardson194}{{1}{1948}{{Richardson}}{{}}}
\bibcite{Morgenstern2013}{{2}{2013}{{Morgenstern\ \emph  {et~al.}}}{{Morgenstern, Velasquez, Manrique, Hong, Johnson,\ and\ Johnson}}}
\bibcite{Cederman2003}{{3}{2003}{{Cederman}}{{}}}
\bibcite{Clauset2009}{{4}{2009}{{Clauset\ \emph  {et~al.}}}{{Clauset, Shalizi,\ and\ Newman}}}
\bibcite{Clauset}{{5}{2007}{{Clauset\ \emph  {et~al.}}}{{Clauset, Young,\ and\ Gleditsch}}}
\bibcite{Bohorquez2009a}{{6}{2009}{{Bohorquez\ \emph  {et~al.}}}{{Bohorquez, Gourley, Dixon, Spagat,\ and\ Johnson}}}
\bibcite{Dedeo2011}{{7}{2011}{{Dedeo\ \emph  {et~al.}}}{{Dedeo, Krakauer,\ and\ Flack}}}
\bibcite{Barabasi2005}{{8}{2005}{{Barab\'{a}si}}{{}}}
\bibcite{Gabaix2003}{{9}{2003}{{Gabaix\ \emph  {et~al.}}}{{Gabaix, Gopikrishnan, Plerou,\ and\ Stanley}}}
\bibcite{Johnson2013b}{{10}{2013}{{Johnson\ \emph  {et~al.}}}{{Johnson, Medina, Zhao, Messinger, Horgan, Gill, Bohorquez, Mattson, Gangi, Qi, Manrique, Velasquez, Morgenstern, Restrepo, Johnson, Spagat,\ and\ Zarama}}}
\bibcite{Johnson2011a}{{11}{2011}{{Johnson\ \emph  {et~al.}}}{{Johnson, Carran, Botner, Fontaine, Laxague, Nuetzel, Turnley,\ and\ Tivnan}}}
\bibcite{wars}{{12}{2013}{{Hall\ and\ Coyne}}{{}}}
\bibcite{Johnson}{{13}{2006}{{Johnson\ \emph  {et~al.}}}{{Johnson, Spagat, Restrepo, Becerra, Camilo, Su\'{a}rez, Restrepo,\ and\ Zarama}}}
\bibcite{Clauset2012}{{14}{2012}{{Clauset\ and\ Gleditsch}}{{}}}
\bibcite{Havlin1982}{{15}{1982}{{Havlin\ and\ Ben-Avraham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{15}{4}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
