%% replace 'papertag' with short distinct tag
%% - helps with distinction for inclusion in other documents
%% - always

%% procedure for figures:
%% adding directory figures/localized/
%% before figures in includegraphics
%% commands forces search and localize

\section{Introduction}
\label{sec:papertag.introduction}

\todo{Add scintillating introduction.}

\begin{figure}[tp!]
  \centering	
    \includegraphics[width=\columnwidth]{figures/localized/null.pdf}  
  \caption{
    \todo{Add caption}
  }
  \label{fig:papertag.}
\end{figure}

\section{Description of data sets}
\label{sec:papertag.data}

\todo{Describe our incredibly interesting data set.}

\section{Model}
\label{sec:papertag.model}

\section{Results}
\label{sec:papertag.results}

\todo{Explain what we found}

\section{Concluding remarks}
\label{sec:papertag.concludingremarks}

\todo{Bring it home.}

\section{Methods}
\label{sec:papertag.methods}

\todo{Add methods.}
