\relax 
\emailauthor{javier.garcia-bernado@uvm.edu}{ Javier Garcia-Bernardo }
\emailauthor{peter.dodds@uvm.edu}{ Peter Sheridan Dodds }
\emailauthor{njohnson@physics.miami.edu}{ Neil F. Johnson }
\citation{Richardson194}
\citation{Morgenstern2013,Cederman2003,Clauset2009,Clauset,Bohorquez2009a,Dedeo2011}
\citation{Barabasi2005,Gabaix2003}
\citation{Johnson2013b,Clauset2009,Clauset,Bohorquez2009a}
\citation{Johnson2013b,Johnson2011a,Clauset}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Johnson2011a}
\citation{Bohorquez2009a}
\citation{wars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The severity of drone attacks approximately follows a lognormal distribution.} Complementary Cumulative Distribution Function (CCDF) of the severity of attacks (blue dots and solid line) and best fits to power-law (solid black) and lognormal (dashed green) distributions for drone attacks in Pakistan (A) and Yemen (B). The optimal parameters for each distribution are (A) Power-law: $\alpha = 4.82$, Log-normal: $\mu = 1.60$ and $\sigma = 0.64$, (B) Power-law: $\alpha = 2.21$, Log-normal: $\mu = 1.65$ and $\sigma = 0.77$. (C-F) CCDFs of the severity of attacks and best fits to log-normal distributions. (C-D) The attack size is drawn from a normal distribution ($N(\mu ,\sigma $) with $\mu $ and $\sigma $ corresponding to (C) the largest value in 100 random numbers drawn from a power-law ($\alpha = 4$) and (D) a random value from a exponential distribution ($\lambda = 5$). (E-F) The attack size is drawn from a normal distribution with $\mu $ and $\sigma ^2$ corresponding to (E) the largest value in 100 random numbers drawn from a power-law ($\alpha = 4$) and (F) a random value from a exponential distribution ($\lambda = 5$). The maximum likelihood parameters for the lognormal fits are (C) $\mu = 1.48$ and $\sigma = 0.73$, (D) $\mu = 1.51$ and $\sigma = 0.93$, (E) $\mu = 1.33$ and $\sigma = 0.63$, (F) $\mu = 1.44$ and $\sigma = 0.86$. }}{4}}
\newlabel{fig:drones.data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {The severity of drone attacks approximately follows an exponential distribution.} Complementary Cumulative Distribution Function (CCDF) of the severity of attacks (blue dots and solid line) and best fits to power-law (solid black) and exponential (solid red) distributions for drone attacks in Pakistan (A) and Yemen (B). The optimal parameters for each distribution are (A) $\lambda = -0.21$ (B) $\lambda = -0.11$. (C-F) CCDFs of the severity of attacks and best fits to exponential distributions. (C-D) The attack size is drawn from a normal distribution with $\mu $ and $\sigma $ ($\sigma ^2$ for D) corresponding to a random value from a exponential distribution ($\lambda = 5$). (E-F) The attack size is drawn from a normal distribution with $\mu $ and $\sigma $ ($\sigma $ for F) corresponding to the largest value in 100 random numbers drawn from a power-law ($\alpha = 4$). $\lambda $ is measured from the slope of the least squared fit in semi-log scale and corresponds to (C) $\lambda = -0.13$, (D) $\lambda = -0.17$, (E) $\lambda = -0.15$,(F) $\lambda = -0.17$. }}{5}}
\newlabel{fig:drones.dataExp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {The timing between attacks reveals power-law relationships.} (A-B) The severity of the attacks (vertical lines, left axis) and their escalation parameter $b$ (right axis) are plotted for a moving window of 50 attacks in (A) Pakistan and (B) Yemen. (C) A simple model of the process. The Blue King's resources (funding, units, experience, etc.) influence the frequency of attacks. Resources are invested and create a positive feedback loop. The civilian population and other variables influence the strength of this positive feedback. The amount of resources available corresponds to \textit  {A}, the advantage of the Blue side. (D) Symmetric plot to (A--B) using data generated by the model. For the severity of attacks, the size was assumed to be drawn from the largest known group, where the group size is distributed as a power-law with $\alpha = 4$. }}{6}}
\newlabel{fig:drones.model}{{3}{6}}
\citation{Johnson2013b}
\citation{Johnson2011a}
\citation{benjamin2013drone}
\citation{Clauset2012}
\citation{Clauset2009}
\bibstyle{elsarticle-num}
\bibdata{drones}
\bibcite{Richardson194}{{1}{}{{}}{{}}}
\bibcite{Morgenstern2013}{{2}{}{{}}{{}}}
\bibcite{Cederman2003}{{3}{}{{}}{{}}}
\bibcite{Clauset2009}{{4}{}{{}}{{}}}
\bibcite{Clauset}{{5}{}{{}}{{}}}
\bibcite{Bohorquez2009a}{{6}{}{{}}{{}}}
\bibcite{Dedeo2011}{{7}{}{{}}{{}}}
\bibcite{Barabasi2005}{{8}{}{{}}{{}}}
\bibcite{Gabaix2003}{{9}{}{{}}{{}}}
\bibcite{Johnson2013b}{{10}{}{{}}{{}}}
\bibcite{Johnson2011a}{{11}{}{{}}{{}}}
\bibcite{wars}{{12}{}{{}}{{}}}
\bibcite{benjamin2013drone}{{13}{}{{}}{{}}}
\bibcite{Clauset2012}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
