\documentclass[11pt]{article}

\usepackage{url}
\urlstyle{same}

\usepackage[realmainfile]{currfile}
\input{\currfilebase.settings}

\begin{document}

\sffamily 

\raisebox{-4pt}{
%% \includegraphics[width=0.4\textwidth]{uvm-towerlogoK.png}
%% \includegraphics[width=0.4\textwidth]{uvm-towerlogo2C.jpg}
%% \includegraphics[width=0.2\textwidth]{roboctopus-red-rb.png}
\includegraphics[width=0.2\textwidth]{2012-07-16compstorylab-stamp-circle.jpg}
%% \includegraphics[height=68pt]{psd_1.jpg}
}
% \textcolor{DarkSlateBlue}{
{ \small
  \begin{tabular}[b]{l}
    Prof.\ Peter Sheridan Dodds\\
    Prof.\ Christopher M. Danforth\\
%%    Flint Professor of Mathematics, Natural, or Technic Science\\
    %% \Letter\
% \Lightning
%% \Email\
%% peter.dodds@uvm.edu, \href{http://twitter/peterdodds/}{@peterdodds}
% % $\bullet$
%% \Mobilefone
%% +1-917-533-8135 % (cell)
% $\bullet$
%% \Telefon 
%% +1-802-656-3089 % (home)
%% \\
%% \href{http://www.uvm.edu/~pdodds}{http://www.uvm.edu/$\sim$pdodds}\\
%%\href{http://www.petersheridandodds.org}{http://petersheridandodds.org},
The Computational Story Lab\\
%% \href{http://www.compstorylab.org}{http://compstorylab.org}\\
University of Vermont, Burlington 05401, Vermont, US
\end{tabular}
}
% \raisebox{-16pt}{
% \includegraphics[height=68pt]{psd_1.jpg}
% }


\bigskip
\bigskip


\input{\currfilebase.body}


%% \includegraphics[width=0.2\textwidth]{signature2006-02-20-ok.png}\\

Prof.\ Peter Sheridan Dodds \\
Prof.\ Christopher M. Danforth

%% {\small
%% Professor\\
%% Director of the Vermont Complex Systems Center\\
%% Co-Director, Computational Story Lab\\
%% Vermont Advanced Computing Core\\
%% Department of Mathematics and Statistics\\
%% University of Vermont\\
%% 

% $\bullet$ 
% Department of Mathematics and Statistics\\
% $\bullet$ 
% Vermont Advanced Computing Center\\
% $\bullet$ 
% Complex Systems Center\\
% University of Vermont\\
% pdodds@uvm.edu
% $\bullet$
% http://www.uvm.edu/{$\sim$}pdodds

%% \textbf{Suggested reviewers and their relevant expertise:}


\end{document}
